{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-L2V3VDE;Initial Catalog=Ecommerce Website;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
